[logo.jpg]
filters=crop64=1,1b2b2a1de36dd476;
crop=rect64(1b2b2a1de36dd476)
moddate=6bb9850336b8d101
width=914
height=541
textactive=0
[main.jpg]
filters=crop64=1,130bffffdad1;
crop=rect64(130bffffdad1)
moddate=0272fc1238bcd101
width=5496
height=3670
textactive=0
[main.1.jpg]
filters=crop64=1,28f6ffffc72a;
crop=rect64(28f6ffffc72a)
moddate=43b0919550c3d101
width=1916
height=1000
textactive=0
[main3.jpg]
filters=crop64=1,2723ffffe1fc;
crop=rect64(2723ffffe1fc)
moddate=0f0e0f7f0ccbd101
width=3936
height=1740
textactive=0
