@import url('http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,100,400&subset=latin-ext');
$default-font: "Roboto", Helvetica, Arial, sans-serif;
$red: #AA1A23;
$transpred: rgba(170, 26, 35, 0.5);
$light-grey: #F3F3F3;
$fontsize: 20px;
$fontsize-m: 18px;
$fontsize-s: 16px;
$grey: #333;

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: $default-font !important;
}

.homebackground {
  background: url(../images/slideshow/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 620px;
}

.home-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

#home .caption {
  position: absolute;
  margin-top: -300px;

}

#contacts h3 {
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;
}

hr {
  max-width: 500px;
  border-color: $transpred;
}

.contacts-icons i {
  font-size: 50px;
  color: white;
  border-radius: 50px;
  background-color: $red;
  margin-top: 15px;
  line-height: 100px;
  width: 100px;
  height: 100px;
  transition: all .4s; }

.contacts-icons i:hover {
  background-color: white;
  color: $red;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.services-icons i {
  font-size: 50px;
  color: white;
  border-radius: 50px;
  background-color: $grey;
  border-radius: 50px;
  line-height: 100px;
  width: 100px;
  height: 100px;
  transition: all .4s; }

.services-icons i:hover {
  background-color: white;
  color: $grey;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.logo {
  height: 120px; }

footer p {
  margin: 0; }

.footer-top {
  background-image: url("../images/main2.jpg");
  position: relative;
  color: white;
  width: 100%;
  height: 100%;
  background-size: cover;
  font-size: 18px;
}

.footer-container {
  padding: 30px; }

.footer-overlay {
  width: 100%;
  height: 100%;
  background: rgba(37, 37, 37, 0.8);
  position: absolute; }

.footer-bottom {
  background: $red;
  color: white;
  padding: 25px; }

.logo-mainark {
  display: none; }

#map {
  width: 100%;
  height: 500px; }

#mini-map {
  width: 100%;
  height: 170px; }

.form-control {
  font-size: 16px;
  height: 40px;
  border-radius: 0;
  border-color: $transpred; }

.btn-default {
  background-color: white;
  color: $red;
  border-radius: 0;
  border-color: $red;
  font-size: 16px; }

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
  background-color: $transpred;
  color: $red;
  border-color: $red;
  outline: none; }

.btn-primary {
  background-color: $red;
  color: white;
  border-radius: 0;
  border-color: $red;
  font-size: 16px; }

.btn-default:hover, .btn-default:focus {
  background-color: white;
  color: $red;
  border-color: $red; }

.btn-primary:hover, .btn-primary:focus {
  background-color: white;
  color: $red;
  border-color: $red; }

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
  background-color: white;
  color: $red;
  border-color: $red;
  outline: none; }

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
  background-color: white;
  color: $red;
  border-color: $red; }

.form-control:focus {
  border-color: $red;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $transpred;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $transpred;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $transpred; }

.modal-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.modal-header {
  border-bottom-color: $red;
  background-color: $red;
  color: white; }

.modal-footer {
  border-top-color: $red; }

.form-control-feedback {
  line-height: 42px; }

.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
  background-color: $transpred;
  border-color: $red;
}


header .navbar {
  margin-bottom: 0;
}

header .navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

#mobile-indicator {
  display: none;
}

header #navigationbar,
.navbar-toggle,
.dropdown-menu > li > a,
.navbar-nav > li > a {
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  transition-delay: 0s; }

.wrapper {
  padding: 0 20px; }

.services-layout {
  z-index: 1;
  position: static;
  width: 100%;
  height: 100%;
  margin: 20px 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2); }

.services-layout-padding {
  padding: 25px;
  z-index: 2;
  height: 400px;
  background-color: $light-grey; }

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  transform: scale(0.5);
  opacity: 0;
  background: rgba(255, 255, 255, 0.8);
  bottom: 0;
  left: 0;
  z-index: 3;
  text-align: center;
}

.content-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


.parts-layout:hover .overlay {
  opacity: 1;
  transform: scale(1);
}

.parts-layout i {
  font-size: 70px;
  color: $grey;
}

.parts-layout i:hover {
  color: $red;
}
.parts-layout {
  z-index: 1;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin: 1.5% 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: inline-block;
  background-color: white;
}

.parts-layout-padding {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 10%;
  z-index: 2;
  background-color: white;
}

.middle {
  display: flex;
  align-items: center;
}

.img-center {
  margin: 0 auto;
}

.parts-layout-padding .img-responsive {
  max-height: 100%;
  width: 100%;
}

#parts-lists img {
  max-height: 130px;
}
.panel-default > .panel-heading {
  background-color: white;
}

.panel-heading i {
  color: $red; }

.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
  background-color: $light-grey; }

#parts .nav {
  margin-bottom: 10px; }

.nav-tabs.nav-justified>li>a {
  border-radius: 0;
}

.nav>li>a:focus, .nav>li>a:hover {
  background: $light-grey;
}


//bx-slider
.bx-wrapper .bx-caption {
  background-color: $transpred;
}

.bx-wrapper .bx-caption span {
  font-family: $default-font;
  font-size: 22px;
}

.bx-wrapper {
  margin: 0 auto 10px;
}

.nav-tabs-responsive {
  overflow: auto;
}

.bx-prev i:hover, .bx-prev i:focus, .bx-next i:hover, .bx-next i:focus {
  background-color: white;
  color: $red;
  border: 1px solid $red;
}

#home .bx-prev:before, .bx-next:before {
  font-size: 16px;
  color: #9a9a9a;
  font-family: "FontAwesome";
}

#home .bx-prev:before {
  content: "\f104";
}
#home .bx-next:before {
  content: "\f105";
}

.bx-prev i, .bx-next i{
  background-color: $red;
  color: white;
  text-align: center;
  border: 1px solid $red;
}

@media (min-width: 768px) {
  body {
    padding-top: 80px;
    font-size: $fontsize;
  }

  h1,
  h2 {
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: normal !important;
  }

  h3 {
    font-size: 24px;
    font-weight: bold !important;
  }

  h4,
  h5,
  h6 {
    font-size: 20px;
    font-weight: normal !important;
  }


  .logo-mainark {
    display: inherit; }

  .brand-logo {
    height: 100px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

  header .navbar {
    border-radius: 0; }
  header .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }

  header .navbar .navbar-collapse {
    text-align: center; }

  header .nav > li > a {
    padding: 30px 15px 30px 15px; }

  header .navbar-default {
    background: $red;
    text-align: center;
    border: none;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  header .navbar-default .navbar-nav > li > a {
    color: white; }
  header .navbar-default .navbar-nav > li > a:hover, header .navbar-default .navbar-nav > li > a:focus, header .navbar-default .navbar-nav > li.active > a {
    color: $red;
    background-color: white; }

  .panel-heading {
    padding: 25px 15px; }

  .panel-title {
    font-size: $fontsize; }

  .panel-heading i {
    font-size: 30px;
    line-height: 20px; }

  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color: $red;
    background-color: white; }

  .parts-tab {
    a {
      border: none;
      color: $grey;
      background-color: #dcdcdc;
      border-top: 4px solid white;
      line-height: 10px;
    }

    a:hover {
      color: $grey;
      border-top: 4px solid #dcdcdc !important;
      background-color: white !important;
    }
  }

  .parts-tab>li>a {
    padding: 10px;
    height: 66px;
  }

  .parts-tab>li>a:focus {
    background-color: $light-grey;
  }

  .nav-tabs.nav-justified>li>a {
    border: none;
  }

  .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border-radius: 0;
    border: none;
    background-color: white;
    color: $grey;
    border-top: 4px solid $grey;
  }

  .bx-prev i, .bx-next i{
    font-size: 40px;
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 992px) {
  body {
    font-size: $fontsize-m;
  }

  h1,
  h2 {
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: normal !important;
  }

  h3 {
    font-size: 22px;
    font-weight: bold !important;
  }

  h4,
  h5,
  h6 {
    font-size: 18px;
    font-weight: normal !important;
  }

  header .nav > li > a {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  body {
    padding-top: 50px;
    font-size: $fontsize-s;
  }

  h1,
  h2 {
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: normal !important;
  }

  h3 {
    font-size: 20px;
    font-weight: bold !important;
  }

  h4,
  h5,
  h6 {
    font-size: 16px;
    font-weight: normal !important;
  }


  #mobile-indicator {
    display: block;
  }

  .brand-logo {
    height: 50px;
  }

  header .navbar-default {
    background: white;
    border: 0;
    border-bottom: 1px solid $red;
  }

  header .navbar-default .navbar-toggle {
    background-color: $red;
    border-radius: 0;
    border-color: $red;
  }

  header .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

  header .navbar-default .navbar-nav > li > a {
    color: white;
  }

  header .navbar-default .navbar-toggle:hover, header .navbar-default .navbar-toggle:focus {
    background-color: white;
    border: 1px solid $red;
  }

  header .navbar-default .navbar-toggle:hover .icon-bar, header .navbar-default .navbar-toggle:focus .icon-bar {
    background-color: $red;
  }

  header .navbar-default .navbar-collapse, header .navbar-default .navbar-form {
    border: none;
    background-color: $red;
  }

  header .navbar-default .navbar-nav > li>a:hover, header .navbar-default .navbar-nav > li>a:focus {
    font-weight: bold;
    color: white;
  }


  .panel-heading {
    padding: 10px 15px;
  }

  .panel-heading i {
    visibility: hidden;
  }

  .services-layout-padding {
    height: 100%;
  }

  .parts-tab {
    a {
      color: $grey;
      background-color: $light-grey;
      border: none !important;
    }

    a:hover {
      color: $grey;
      border: none;
    }
  }

  .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border-radius: 0;
    border: none;
    background-color: $red;
    color: white;
  }

  .footer-top {
    font-size: 16px;
  }

  .bx-prev i, .bx-next i{
    font-size: 30px;
    width: 30px;
    height: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
